{
  "name": "ffmpeg-cmd",
  "version": "0.1.0",
  "description": "A simple command line for testing ffmpeg",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg",
    "av1",
    "hevc"
  ],
  "author": "Sergio Matone",
  "license": "MIT",
  "type": "module"
}
